#SiTeFL
###The _Si_mple _Te_xt _F_ormatting _L_anguage
SiTeFL is a text formatting language like Markdown, with a /text-to-html/ tool written from scratch in Go.

###Syntax:
`
- Headings    :   # ... ######

- Bold        :   *bold*

- Italics     :   /italics/

- Underline   :   _underline_

- Code        :   enclose within back-tics

- Images      :   ![Alt-text](link to image)

- Link        :   @[Display-text::width::height](link url)

- NewLine     :   ;;

- Horizontal  :   ---

- Escape      :   enclose text within curly braces
  Formatting
`

###Usage:
`
sitefl [-OPTIONS] [stylesheet, template] source destination
`

###Options:
`
f : Prints this message
n : Preserves new lines
s : attach Stylesheet
t : use template
`
###Source:
`
filename : file to obtain input from
'in' : get input from stdin
	-> allows user to pipe output from another program into this program
	-> grep -o "something" | sitefl in DESTINATION
`					
###Destination:
`
filename : file to send output to
'out' : send output to stdout
	-> allows the output fo this program to be piped into another program
	-> sitefl SOURCE out | grep "something"
`
###Example:
`
sitefl -nts defaults/templateHTML.html defaults/templateCSS.css index.stfl index.html
`
( This is the actual command that I'm using to generate this page )
