#1 SiTeFL
#2 The *Si*mple *Te*xt *F*ormatting *L*anguage

Like Markdown, but with a /text-to-html/  tool written from scratch in Go.

#3 Syntax:
`
Headings : #1 #2 #3 #4 #5 #6

Bold : \*bold\*

Italics : \/italics\/

Underline : \_underline\_

Code : \`this is code\` or \`::file\`

Images : ![Alt-text::width::height](link to image)

Link : @[Display-text](link url)

NewLine : ;;

Horizontal : ---

Escape Single Character : \\

List : +
`

#3 Usage:
`
sitefl input.sfl output.html [templateHTML.html] [stylesheet.css] [true/false]

the true/false is to decide whether to preserve new lines or not
`

#3 Example:
`
sitefl index.sfl index.html defaults/templateHTML.html defaults/templateCSS.css
`
( This is the actual command that I'm using to generate this page )
